absl-py==0.8.1
astor==0.8.0
backports.weakref==1.0rc1
bleach==1.5.0
certifi==2019.9.11
cycler==0.10.0
decorator==4.4.1
fastcluster==1.1.25
ffmpy==0.2.2
gast==0.3.2
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.9.0
html5lib==0.9999999
imageio==2.5.0
imageio-ffmpeg==0.3.0
joblib==0.14.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==2.2.2
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.4
numpy==1.16.2
nvidia-ml-py3==7.352.0
opencv-contrib-python==4.1.2.30
opencv-python==4.1.1.26
opt-einsum==3.1.0
pathlib==1.0.1
Pillow==6.1.0
protobuf==3.10.1
psutil==5.6.5
pyparsing==2.4.5
pyreadline==2.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
PyYAML==5.1.2
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.2
six==1.13.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
toposort==1.5
tqdm==4.38.0
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.2
